<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CampusGroupsMasterPage.master.cs" Inherits="CampusGroups.CampusGroupsMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div style="width: 60%; text-align: center">
        
        <asp:ImageButton ID="logOutBtn" runat="server" OnClick="logOutBtn_Click" AlternateText="Вихід"/>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            
        
        </asp:ContentPlaceHolder>
    </>
    </form>
</body>
</html>
