<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CampusGroupsMasterPage.master.cs" Inherits="CampusGroups.CampusGroupsMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <table style="width:100%">
    <tr>
    <td style="width:20%"></td>
    <td style="width:60%; align-self: center">
    <%--<div style="width: 60%; text-align: center">--%>
        
        
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            
        
        </asp:ContentPlaceHolder>
    <%--</div>--%>
    </td>
    <td><asp:ImageButton ID="toMyPageBtn" runat="server" AlternateText="Моя сторінка" OnClick="toMyPageBtn_Click"/></td>
    <td style="width:20%"><asp:ImageButton ID="logOutBtn" runat="server" OnClick="logOutBtn_Click" AlternateText="Вихід"/></td>
    </tr>
    </table>
    </form>
</body>
</html>
