<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UserControl.ascx.cs" Inherits="CampusGroups.UserControl" %>
<p>
    &nbsp;</p>
<asp:Image ID="avatarImg" runat="server" Height="16px" />
&nbsp;<asp:Label ID="usernameLbl" runat="server" Text=""></asp:Label>
&nbsp;<asp:ImageButton ID="ImageButton1" runat="server" />
<asp:ImageButton ID="ImageButton2" runat="server" />
<br />
<asp:Label ID="userProfileType" runat="server" Text=""></asp:Label>
<br />
<asp:Label ID="userDepartment" runat="server" Text=""></asp:Label>


